<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='obesity_level' inline='true' name='federated.1s301eo12gqh3p10jip0e1tig6jq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obesity_level' name='textscan.0x96jku0j6bpvt1cavtgz1wxf2d6'>
            <connection class='textscan' directory='C:/Users/niral/OneDrive - Kansas State University/KSU/MANGT 830' filename='obesity_level.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x96jku0j6bpvt1cavtgz1wxf2d6' name='obesity_level.csv' table='[obesity_level#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='real' name='Height' ordinal='3' />
            <column datatype='real' name='Weight' ordinal='4' />
            <column datatype='integer' name='family_history_with_overweight' ordinal='5' />
            <column datatype='integer' name='FAVC' ordinal='6' />
            <column datatype='real' name='FCVC' ordinal='7' />
            <column datatype='real' name='NCP' ordinal='8' />
            <column datatype='string' name='CAEC' ordinal='9' />
            <column datatype='integer' name='SMOKE' ordinal='10' />
            <column datatype='real' name='CH2O' ordinal='11' />
            <column datatype='integer' name='SCC' ordinal='12' />
            <column datatype='real' name='FAF' ordinal='13' />
            <column datatype='real' name='TUE' ordinal='14' />
            <column datatype='string' name='CALC' ordinal='15' />
            <column datatype='string' name='MTRANS' ordinal='16' />
            <column datatype='string' name='0be1dad' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history_with_overweight]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAVC]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCVC]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCP]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEC]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKE]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH2O]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCC]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAF]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TUE]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTRANS]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0be1dad]</local-name>
            <parent-name>[obesity_level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Food consumption between meals' datatype='string' name='[CAEC]' role='dimension' type='nominal' />
      <column caption='Alcohol Consumption' datatype='string' name='[CALC]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Water Consumption' datatype='real' name='[CH2O]' role='dimension' type='ordinal' />
      <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Round_Number of main meals ' datatype='real' name='[Calculation_2151876212336148482]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([NCP])' />
      </column>
      <column aggregation='Sum' caption='Round_Physical activity frequency' datatype='real' name='[Calculation_2151876212351614980]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([FAF])' />
      </column>
      <column aggregation='Sum' caption='Spending time on technological device' datatype='real' datatype-customized='true' name='[Calculation_2151876212363825157]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([TUE])' />
      </column>
      <column aggregation='Sum' caption='Vegetable Consumption' datatype='real' name='[Calculation_2151876212660199433]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([FCVC])' />
      </column>
      <column aggregation='Sum' caption='Physical activity frequency' datatype='real' name='[FAF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption=' High-caloric food consumption frequency' datatype='integer' name='[FAVC]' role='dimension' type='ordinal' />
      <column caption='Vegetable  consumption frequency' datatype='real' name='[FCVC]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Height]' role='dimension' type='ordinal' />
      <column caption='Transportation Mode' datatype='string' name='[MTRANS]' role='dimension' type='nominal' />
      <column caption='Number of main meals' datatype='real' name='[NCP]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Beverages' datatype='integer' name='[SCC]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Smoke' datatype='integer' name='[SMOKE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time spent on technological devices' datatype='real' name='[TUE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Weight]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='obesity_level.csv' datatype='table' name='[__tableau_internal_object_id__].[obesity_level.csv_11C775E9DA314C7F9E349FA643F0BB62]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Family History With Overweight' datatype='integer' name='[family_history_with_overweight]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2151876212281176065]' derivation='Avg' name='[avg:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CAEC]' derivation='None' name='[none:CAEC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2151876212336148482]' derivation='None' name='[none:Calculation_2151876212336148482:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MTRANS]' derivation='None' name='[none:MTRANS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2151876212281176065]' derivation='Avg' name='[pcto:avg:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2151876212281176065]' derivation='Sum' name='[sum:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Level by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]</rows>
        <cols>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life style'>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Round_Physical activity frequency' datatype='real' name='[Calculation_2151876212351614980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([FAF])' />
            </column>
            <column aggregation='Sum' caption='Physical activity frequency' datatype='real' name='[FAF]' role='dimension' type='ordinal' />
            <column caption='Transportation Mode' datatype='string' name='[MTRANS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Family History With Overweight' datatype='integer' name='[family_history_with_overweight]' role='dimension' type='ordinal' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151876212351614980]' derivation='None' name='[none:Calculation_2151876212351614980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MTRANS]' derivation='None' name='[none:MTRANS:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_history_with_overweight]' derivation='None' name='[none:family_history_with_overweight:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_I&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_II&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212351614980:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2151876212351614980:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:MTRANS:nk]'>
            <groupfilter function='level-members' level='[none:MTRANS:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:family_history_with_overweight:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:family_history_with_overweight:ok]' member='0' />
              <groupfilter function='member' level='[none:family_history_with_overweight:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:family_history_with_overweight:ok]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:MTRANS:nk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212351614980:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212351614980:ok]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:MTRANS:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212351614980:ok]</run>
                <run>&gt; time in a week&#10;&lt;</run>
                <run>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:MTRANS:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meals'>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column caption='Food consumption between meals' datatype='string' name='[CAEC]' role='dimension' type='nominal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Round_Number of main meals ' datatype='real' name='[Calculation_2151876212336148482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([NCP])' />
            </column>
            <column caption='Number of main meals' datatype='real' name='[NCP]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAEC]' derivation='None' name='[none:CAEC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151876212336148482]' derivation='None' name='[none:Calculation_2151876212336148482:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_I&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_II&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:CAEC:nk]'>
            <groupfilter function='level-members' level='[none:CAEC:nk]' />
          </filter>
          <computed-sort column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:CAEC:nk]' direction='DESC' using='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]'>
            <groupfilter from='1.0' function='range' level='[none:Calculation_2151876212336148482:ok]' to='4.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]' direction='DESC' using='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:CAEC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]</rows>
        <cols>([federated.1s301eo12gqh3p10jip0e1tig6jq].[none:CAEC:nk] / [federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column-instance column='[0be1dad]' derivation='Count' name='[cnt:0be1dad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Obesity_Type_I&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Obesity_Type_II&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Obesity_Type_III&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Age (bin):ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:0be1dad:qk]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]' />
              <lod column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overweight'>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_I&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_II&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Gender:nk]' />
              <size column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'> Overweight people - High caloric food</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption=' High-caloric food consumption frequency' datatype='integer' name='[FAVC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FAVC]' derivation='None' name='[none:FAVC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_I&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_II&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:FAVC:ok]'>
            <groupfilter function='level-members' level='[none:FAVC:ok]' />
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:FAVC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:FAVC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]</rows>
        <cols>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Normal weight people - High caloric food</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption=' High-caloric food consumption frequency' datatype='integer' name='[FAVC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FAVC]' derivation='None' name='[none:FAVC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;0rmal_Weight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:FAVC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]</rows>
        <cols>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Over weight by Gender &amp; Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_I&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_II&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Gender:nk] / [federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Age (bin):ok])</rows>
        <cols>[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Weekly Physical activity by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Round_Physical activity frequency' datatype='real' name='[Calculation_2151876212351614980]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([FAF])' />
            </column>
            <column aggregation='Sum' caption='Physical activity frequency' datatype='real' name='[FAF]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151876212351614980]' derivation='None' name='[none:Calculation_2151876212351614980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_I&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_II&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212351614980:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]</rows>
        <cols>([federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Gender:nk] / [federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212351614980:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food consumption in between main meals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column caption='Food consumption between meals' datatype='string' name='[CAEC]' role='dimension' type='nominal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Round_Number of main meals ' datatype='real' name='[Calculation_2151876212336148482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([NCP])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Number of main meals' datatype='real' name='[NCP]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAEC]' derivation='None' name='[none:CAEC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151876212336148482]' derivation='None' name='[none:Calculation_2151876212336148482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' included-values='in-range'>
            <min>17</min>
            <max>17117</max>
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:0be1dad:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;0rmal_Weight&quot;' />
                <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Insufficient_Weight&quot;' />
                <groupfilter function='member' level='[none:0be1dad:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]'>
            <groupfilter function='member' level='[none:Calculation_2151876212336148482:ok]' member='3.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:CAEC:nk]' />
              <text column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='obesity_level' name='federated.1s301eo12gqh3p10jip0e1tig6jq' />
          </datasources>
          <datasource-dependencies datasource='federated.1s301eo12gqh3p10jip0e1tig6jq'>
            <column caption='Obesity Level' datatype='string' name='[0be1dad]' role='dimension' type='nominal' />
            <column caption='Obesity Level in Numbers' datatype='integer' name='[Calculation_2151876212281176065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [0be1dad]&#13;&#10;WHEN &apos;0rmal_Weight&apos; THEN 1&#13;&#10;WHEN &apos;Insufficient_Weight&apos; THEN 2&#13;&#10;WHEN &apos;Obesity_Type_I&apos; THEN 3&#13;&#10;WHEN &apos;Obesity_Type_II&apos; THEN 4&#13;&#10;WHEN &apos;Obesity_Type_III&apos; THEN 5&#13;&#10;WHEN &apos;Overweight_Level_I&apos; THEN 6&#13;&#10;WHEN &apos;Overweight_Level_II&apos; THEN 7&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Round_Number of main meals ' datatype='real' name='[Calculation_2151876212336148482]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([NCP])' />
            </column>
            <column aggregation='Sum' caption=' High-caloric food consumption frequency' datatype='integer' name='[FAVC]' role='dimension' type='ordinal' />
            <column caption='Number of main meals' datatype='real' name='[NCP]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='Beverages' datatype='integer' name='[SCC]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2151876212281176065]' derivation='Count' name='[cnt:Calculation_2151876212281176065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0be1dad]' derivation='None' name='[none:0be1dad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2151876212336148482]' derivation='None' name='[none:Calculation_2151876212336148482:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FAVC]' derivation='None' name='[none:FAVC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SCC]' derivation='None' name='[none:SCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_I&quot;' />
              <groupfilter function='member' level='[none:0be1dad:nk]' member='&quot;Overweight_Level_II&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]'>
            <groupfilter function='member' level='[none:Calculation_2151876212336148482:ok]' member='3.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:FAVC:ok]'>
            <groupfilter function='level-members' level='[none:FAVC:ok]' />
          </filter>
          <slices>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:0be1dad:nk]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]</column>
            <column>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:FAVC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:FAVC:ok]' />
              <wedge-size column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
              <size column='[federated.1s301eo12gqh3p10jip0e1tig6jq].[cnt:Calculation_2151876212281176065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:SCC:ok]</rows>
        <cols>[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:Calculation_2151876212336148482:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='5' name='Sheet 10 (2)' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='11' name='Sheet 10' w='98400' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='14' name='Sheet 10' pane-specification-id='0' param='[federated.1s301eo12gqh3p10jip0e1tig6jq].[none:FAVC:ok]' type-v2='color' w='14000' x='82400' y='2625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.freepik.com/premium-photo/embrace-healthy-living-illustration-tiny-figures-depicting-balanced-lifestyle-with-exercise_969707-8881.jpg?size=626&amp;ext=jpg&amp;ga=GA1.1.553209589.1715040000&amp;semt=ais' forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 11' w='52000' x='47200' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 12' w='46400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 6' w='52000' x='47200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Your Fitness Pal' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Your Fitness Pal</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='968' maxwidth='1366' minheight='968' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='11' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='826'>
            <zone h='5165' id='12' type-v2='title' w='98828' x='586' y='826'>
            </zone>
            <zone h='93183' id='9' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='5991'>
              <zone h='93183' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='5991'>
                <zone h='93183' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='5991'>
                  <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5991' />
                  <zone h='82749' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='16425'>
                    <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='Introduction' captured-sheet='Dashboard 2' id='1' />
                        <story-point caption='Weight levels across genders' captured-sheet='Gender' id='2' />
                        <story-point caption='Age group in obesity level' captured-sheet='Obesity' id='3' />
                        <story-point caption='Overweight age group &amp; gender' captured-sheet='Overweight' id='7' />
                        <story-point caption='Life Style of overweight people' captured-sheet='Life style' id='8' />
                        <story-point caption='Main meals &amp; in between food consumption' captured-sheet='Meals' id='9' />
                        <story-point caption='High calorie food' captured-sheet='Sheet 7' id='10' />
                        <story-point caption='Comparison between normal and over weight people' captured-sheet='Dashboard 1' id='11' />
                        <story-point caption='Targeted audience' captured-sheet='Overall' id='12' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
